<!doctype html>
<html lang="et">
<head>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
</head>
<body>

    <input> <button>Add item</button><br>
    Items:

    <script>
        'use strict';

        var app = angular.module('app', []);

    </script>
</body>
</html>
