<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript" src="ex01.js"></script>
    <script type="text/javascript" src="ex02.js"></script>
    <script type="text/javascript" src="ex03.js"></script>
    <script type="text/javascript" src="ex04.js"></script>
</head>
<body>

<div id="result-div" style="display: none">
   Result: <span id="result"></span>
</div>

<button id="b1">Say hello</button>

<script>
    ex1();
</script>

</body>
</html>
