<!doctype html>
<html>
<body ng-app="app">

    <a href="/#/list">Kõik postitused</a> | <a href="/#/new">Lisa uus</a>

    <br /><br /><br />

    <div ng-view></div>

    <!-- bower:js -->
    <!-- endinject -->
    <!-- inject:js -->
    <!-- endinject -->

</body>
</html>
